DATABASE_URL="postgres://postgres:postgres@localhost:5432/marklink"
GITHUB_CLIENT_ID="Ov23lim4S3YZp5oqfBHD"
GITHUB_CLIENT_SECRET="8096f6ba5a23005e04c1fb7ffc9e136708da1164"
BETTER_AUTH_SECRET="a9qiZk3bgnGmDq17lSy3mY1RjGp0UybNGP8k3APsAgY="
BETTER_AUTH_URL="http://localhost:3000"
CLOUDINARY_URL="cloudinary://631565215547189:jHZNvUH0kEMLmE2LVhf-VsLWNuA@dghjj1azb"